# ehrms

./: .gitignore  deploy.sh  docs.md  package-lock.json
.claude/: settings.json
app_backend/: debug_halfday.js  debug_halfday2.js  ecosystem.config.js  index.js  package-lock.json  package.json  salary_breakdown_check123@gmail.com_2026-03.txt
app_backend/face_verify/: face_verify.py  face_worker.py  requirements.txt  server.py  setup_engine.sh  start_service.bat  start_service.sh  verify_core.py
app_backend/scripts/: create-test-user.js
app_backend/src/constants/: attendancePolicyMessages.js
app_backend/src/controllers/: announcementController.js  assetsController.js  attendanceController.js  authController.js  breakController.js  customerController.js  dashboardController.js  grievanceController.js  holidayController.js  leaveController.js  lmsController.js  loanController.js  monitoringController.js  onboardingController.js  payrollController.js  performanceReviewController.js  reimbursementController.js  requestController.js  shiftPolicyController.js  taskController.js  trackingController.js
app_backend/src/middleware/: authMiddleware.js
app_backend/src/models/: ActivityLog.js  Announcement.js  Attendance.js  AttendanceLog.js  Branch.js  Break.js  Company.js  Customer.js  Device.js  Grievance.js  GrievanceAttachment.js  GrievanceCategory.js  GrievanceEscalationRule.js  GrievanceFeedback.js  GrievanceNote.js  GrievanceStatusHistory.js  Leave.js  LeaveTemplate.js  PermissionRequest.js  PresenceTracking.js  SalaryComponent.js  SalaryPayableDaysRule.js  SalaryPayrollConfig.js  SalaryTemplate.js  Staff.js  TaskDetails.js  Tracking.js  User.js
app_backend/src/routes/: attendanceRoutes.js  authRoutes.js  breakRoutes.js  customerRoutes.js  grievanceRoutes.js  holidayRoutes.js  monitoringRoutes.js  payrollRoutes.js  performanceRoutes.js  requestRoutes.js  shiftPolicyRoutes.js  taskRoutes.js
app_backend/src/scripts/: calculateCorrectSalary.js  calculateJanuarySalary.js  clearProfilePhotos.js  cronSendNotifications.js  insertAlbinoUser.js  salaryBreakdownByEmail.js
app_backend/src/services/: attendanceAutoMarkService.js  digitalOceanService.js  emailService.js  faceEngine.js  fcmService.js  geocodingService.js  presenceTrackingStatusService.js
app_backend/src/utils/: celebrationWishHelper.js  faceReference.js  fineCalculationHelper.js  holidayTemplateHelper.js  leaveAttendanceHelper.js  payableDaysRule.js  resolveStaffAttendanceTemplate.js  salaryCalendarDays.util.js  trackingTaskCount.js  (+1 more)
ektahr_desktop/: CLIENT_DISTRIBUTION.md  EktaHR-Agent.iss  build-agent.ps1  build-and-package.ps1
ektahr_desktop/monitoring_backend/: COLLECTIONS_AND_FIELDS.md  CRONS.md  DATA_STORAGE_CHECKLIST.md  ecosystem.config.js  worker.js
hrms/: PLAYSTORE_PUBLISHING_GUIDE.md  analysis_options.yaml  attdtime.json  build_release_apk.ps1  dev_run.ps1  pubspec.yaml
hrms/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
hrms/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
hrms/android/app/src/main/: AndroidManifest.xml
hrms/android/app/src/main/kotlin/io/askeva/ektahr/: MainActivity.kt
hrms/android/app/src/main/res/xml/: network_security_config.xml
hrms/ios/: IOS_BUILD.md  Podfile
hrms/lib/: firebase_options.dart  main.dart
hrms/tools/: ektahr_tunnel_watch.ps1  ektahr_tunnel_watch_launcher.vbs  install_tunnel_watch.ps1
hrms/web/: index.html
(+182 files in other folders)
