# Gradle JVM: need enough heap for AGP and so system has RAM left for Dart compiler (avoid OOM during compileFlutterBuildDebug).
# If you see "Out of memory" / "Target kernel_snapshot_program failed", try increasing -Xmx or closing other apps.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
# Disable parallel to reduce peak memory so Dart compiler doesn't OOM
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
# Avoid Kotlin daemon connection reset: run compiler in Gradle process instead of separate daemon
kotlin.compiler.execution.strategy=in-process
