# Keep Gradle memory conservative to avoid JVM/native OOM on Windows.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
# Disable parallel to reduce peak memory so Dart compiler doesn't OOM
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
# File system watching can increase native memory usage on Windows.
org.gradle.vfs.watch=false
# Avoid Kotlin daemon connection reset: run compiler in Gradle process instead of separate daemon
kotlin.compiler.execution.strategy=in-process
